: cascade base
: around content -> {
    <h1><: $greeting :> <: $c.stash.site_name :></h1>
    <p>This is simple web application for management some memos.<br>
    This appication is powerd by sinatra-ish simple Perl WAF <a href="http://search.cpan.org/~kazeburo/Kossy-0.07/lib/Kossy.pm">Kossy</a>.<br>
    The code of Memossy is hosted on <a href="https://github.com/zoncoen/Memossy">Github repository</a>.</p>

    <ul style="list-style-type: none">
        : for $list -> $page {
            <li>
                <: $page.updated_at:> - <a href="<: $c.req.uri_for($page.rid) :>"><: $page.title :></a>
            </li>
        : }
    </ul>
: }

